AnyPal/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d" x:Class="AnyPal.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#5b9bd5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#5b9bd5" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="10,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,10"></Setter>
                <Setter Property="BackgroundColor" Value="AliceBlue"></Setter>
                <Setter Property="HeightRequest" Value="50"></Setter>
            </Style>

            <ControlTemplate x:Key="MainTemplate">
                <StackLayout BackgroundColor="#5b9bd5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <!-- header -->
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#5b9bd5" Padding="0">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="0, 40, 0, 0" />
                                <On Platform="Android" Value="0, 0, 0, 0" />                
                            </OnPlatform.Platforms>
                        </OnPlatform>
                        </StackLayout.Margin>                        
                            <!--<Image HorizontalOptions="Center" Margin="100,5" VerticalOptions="Center"
                                   Source="anypal.PNG"></Image>-->
                    </StackLayout>

                    <!-- content -->
                    
                       <ContentPresenter BackgroundColor="#5b9bd5"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    

                    <!-- footer -->
                    <!--<StackLayout BackgroundColor="#834507" Padding="5,10"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Label x:Name="FooterText" Text="The Work Pooper's Dictionary" Margin="0,10"
                           TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>-->

                </StackLayout>

            </ControlTemplate>


            <ControlTemplate x:Key="ModalTemplate">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <!-- header -->
                    <StackLayout BackgroundColor="#5b9bd5" HorizontalOptions="FillAndExpand" Padding="5">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="0, 40, 0, 0" />
                                <On Platform="Android" Value="0, 0, 0, 0" />                
                            </OnPlatform.Platforms>
                        </OnPlatform>
                        </StackLayout.Margin>
                            <!--<Label Grid.Column="0" Text="Poop At Work Terms"
                                    FontSize="32" TextColor="Gold"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />-->
                    </StackLayout>

                    <!-- content -->
                       <ContentPresenter
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    

                    <!-- footer -->
                    <StackLayout BackgroundColor="Blue" Padding="5,10"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Button Text="Back" Margin="10,0" Padding="10,5"
                                 Clicked="Button_Clicked" BackgroundColor="White" TextColor="Black"
                                 Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"></Button>

                    </StackLayout>


                </StackLayout>

            </ControlTemplate>


        </ResourceDictionary>




    </Application.Resources>
</Application>